import ast 
with open('output.txt', 'r') as file:
    contents = file.read()
    a= ast.literal_eval(contents)


for i in range(len(a)):
    a[i][0]['verified']=False
    if a[i][0]['distance']<0.5: #change threshold value here
        a[i][0]['verified']=True

for i in a:
    if i[0]['verified']==True:
        print(i[1],i[2],i[0]['distance'])
print("\n")
for i in a:
    if i[0]['verified']==True:
        print(i[0]['distance'])
print("\n")
good_match=0
for i in a:
    if i[0]['verified']==True and i[1]==i[2]:
        good_match=good_match+1    
        print(i[1],"it is a good match")
print("\n")
bad_match=0
for i in a:
    if i[0]['verified']==True and  i[1]!=i[2]:
        bad_match=bad_match+1
        print(i[1],i[2]," it is a bad match")
print("\n")
print("True Match: {}".format (good_match) )
print("False Match: {}".format (bad_match) )
