import sys
import itertools
from contextlib import redirect_stdout
sys.path.append(r'C:\Users\19102\Downloads\deepface-master\deepface-master')  # Replace with the path to your deepface-master directory

from deepface import DeepFace

models = [
  "VGG-Face", 
  "Facenet", 
  "Facenet512", 
  "OpenFace", 
  "DeepFace", 
  "DeepID", 
  "ArcFace", 
  "Dlib", 
  "SFace",
]

id = "path_of_image1_folder"
id2 = "path_of_image2_folder"

iif = [f'img1 ({i}).PNG' for i in range(1, 140)] #Change name and range based on number of images
iia = [f'img1 ({i}).PNG' for i in range(1, 140)]

ic = itertools.product(iif, iia)

a=[]


for img in ic:
    img1 = img[0] 
    img2 = img[1]
    img1_path = f"{id}/{img1}"
    img2_path = f"{id2}/{img2}"
    result = DeepFace.verify(
        img1_path=img1_path,
        img2_path=img2_path,
        model_name=models[6], # Adjust the model as needed
        detector_backend='retinaface',
        enforce_detection=False
    )
    a.append([result,img1,img2])
    print(a[-1], end=' , ')
    print("\n")
print(type(a[0]))

for i in range(len(a)):
    a[i][0]['verfied']=False
    if a[i][0]['distance']<1.00:
        a[i][0]['verified']=True
        
for i in a:
    if i[0]['verified']==True:
        print(i[1],i[2],i[0]['distance'])
print("\n")
for i in a:
    if i[0]['verified']==True:
        print(i[0]['distance'])
print("\n")
for i in a:
    if i[0]['verified']==True and i[1]==i[2]:
        print(i[1],"it is a good match")
for i in a:
    if i[0]['verified']==True and i[1]!=i[2]:
        print(i[1],i[2]," it is a bad match")
with open('output.txt', 'w') as f:
    with redirect_stdout(f):  
        print(a)
